__Lrdata 29 FFFFFFDA DATA
__Hrbss 29 0 DATA
__Lrbss 20 0 DATA
__Birdata 3 FFFFFFDA DATA
__Hirdata 29 FFFFFFDA DATA
__Lirdata 29 FFFFFFDA DATA
?a_sec 27 0 DATA
powerup DB 0 CODE
__Htext 29 0
__Ltext 29 0
__Hcode 29 0
__Lcode 29 0
__Hdata 100 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 29 0 XDATA
__Hbss 29 0 XDATA
__Hstrings 100 0 CODE
__Lbss 29 0 XDATA
__Lstrings 100 0 CODE
__S0 100 0
start1 C7 0 CODE
__Hnvram 29 0 XDATA
small_model 1 0
__Lnvram 29 0 XDATA
__Hheap 29 0 XDATA
__Lheap 29 0 XDATA
_main 3A 0 CODE
?a_main 20 0 DATA
_exit D8 0 CODE
start 0 0 CODE
_sec 3 0 CODE
intlevel0 0 0
__Brbit 20 20 BITSEG
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 29 0 DATA
__Hidata 29 0 DATA
__Lidata 29 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFFDA DATA
__Hrdata 29 FFFFFFDA DATA
%segments
vectors 0 DD CODE
rbit 0 8 BITSEG
%locals
Z:\main_0.obj
C:\Users\class\Desktop\mc11-p2\p2\p2\main.c
2 3 0 CODE
3 9 0 CODE
4 B 0 CODE
5 E 0 CODE
6 11 0 CODE
8 13 0 CODE
9 1A 0 CODE
10 1C 0 CODE
3 1E 0 CODE
12 37 0 CODE
14 3A 0 CODE
15 3D 0 CODE
18 43 0 CODE
20 46 0 CODE
21 49 0 CODE
22 4C 0 CODE
23 4F 0 CODE
24 52 0 CODE
27 55 0 CODE
28 5D 0 CODE
31 5F 0 CODE
32 63 0 CODE
33 6A 0 CODE
35 6C 0 CODE
36 70 0 CODE
37 77 0 CODE
39 79 0 CODE
40 7D 0 CODE
41 84 0 CODE
43 86 0 CODE
44 8A 0 CODE
45 91 0 CODE
47 93 0 CODE
48 96 0 CODE
49 9D 0 CODE
51 A2 0 CODE
28 A4 0 CODE
26 C1 0 CODE
54 C3 0 CODE
