__Lrdata 25 FFFFFFDE DATA
__Hrbss 25 0 DATA
__Lrbss 20 0 DATA
__Birdata 3 FFFFFFDE DATA
__Hirdata 25 FFFFFFDE DATA
__Lirdata 25 FFFFFFDE DATA
powerup 134 0 CODE
__Htext 25 0
__Ltext 25 0
?a_tput 24 0 DATA
__Hcode 25 0
__Lcode 25 0
ldb_r0 BC 0 CODE
ldc_r0 B8 0 CODE
__Hdata 100 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 25 0 XDATA
ldb_r1 C9 0 CODE
ldc_r1 C5 0 CODE
__Hbss 25 0 XDATA
__Hstrings 100 0 CODE
ldb_r2 D6 0 CODE
ldc_r2 D2 0 CODE
__Lbss 25 0 XDATA
__Lstrings 100 0 CODE
ldb_r3 E3 0 CODE
ldc_r3 DF 0 CODE
ldb_r4 F0 0 CODE
ldc_r4 EC 0 CODE
ldb_r5 FD 0 CODE
ldc_r5 F9 0 CODE
__S0 137 0
ldb_r6 10A 0 CODE
ldc_r6 106 0 CODE
ldb_r7 117 0 CODE
ldc_r7 113 0 CODE
start1 120 0 CODE
__Hnvram 25 0 XDATA
small_model 1 0
__Lnvram 25 0 XDATA
ldc_byte AD 0 CODE
__Hheap 25 0 XDATA
__Lheap 25 0 XDATA
_main 17 0 CODE
?a_main 20 0 DATA
_exit 131 0 CODE
start 0 0 CODE
intlevel0 0 0
_tput 3 0 CODE
__Brbit 20 20 BITSEG
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 25 0 DATA
__Hidata 25 0 DATA
__Lidata 25 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFFDE DATA
__Hrdata 25 FFFFFFDE DATA
%segments
vectors 0 136 CODE
rbit 0 4 BITSEG
%locals
Z:\main_0.obj
C:\Users\danii\OneDrive\F0A5~1\P6\p6\p6\main.c
4 3 0 CODE
5 5 0 CODE
6 7 0 CODE
7 12 0 CODE
8 14 0 CODE
10 17 0 CODE
13 1A 0 CODE
14 20 0 CODE
15 24 0 CODE
16 2B 0 CODE
17 32 0 CODE
18 39 0 CODE
19 40 0 CODE
21 47 0 CODE
22 4A 0 CODE
23 4D 0 CODE
24 50 0 CODE
25 52 0 CODE
27 69 0 CODE
28 7A 0 CODE
29 7D 0 CODE
25 8F 0 CODE
31 A7 0 CODE
32 A9 0 CODE
